stages:
  - compile
  - test
  - build
  - package
  - run

.setup-mvn: &setup-mvn
  - chmod a+x mvnw

variables:
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"

cache:
  paths:
    - .m2/repository/
    - "**/target/"

compile:
  stage: compile
  image: maven:3.8.6-openjdk-18
  script:
    - *setup-mvn
    - echo "Compiling the application"
    - ./mvnw clean compile

test:
  stage: test
  image: markhobson/maven-chrome:jdk-18
  script:
    - *setup-mvn
    - echo "Testing the application. This step produces test reports artifacts"
    - ./mvnw test
  artifacts:
    name: "Surefire test reports from $CI_PROJECT_NAME on $CI_COMMIT_REF_SLUG"
    expire_in: 1 day
    reports:
      junit:
        - "**/target/surefire-reports/TEST-*.xml"

build:
  stage: build
  image: maven:3.8.6-openjdk-18
  script:
    - *setup-mvn
    - ./mvnw package -DskipTests
  artifacts:
    name: "Maven artifacts from $CI_PROJECT_NAME on $CI_COMMIT_REF_SLUG"
    paths:
      - "**/target/*.jar"

container:
  stage: package
  image: $CI_REGISTRY/ict/images/alpine/ci:latest
  variables:
    BUILDAH_ISOLATION: chroot
    IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  before_script:
    - apk add buildah
    - buildah login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - buildah info
  script:
    - buildah build --tag $IMAGE_TAG -f Dockerfile
    - buildah push $IMAGE_TAG

.openshift:
  stage: run
  script:
    - curl -X POST -k https://api.okd.trosc.cz.eu.org:6443/apis/build.openshift.io/v1/namespaces/friedma2/buildconfigs/from-external-image/webhooks/QQ9lUFhorAQ4shHzKC44/gitlab
